前情回顾

1. Linux命令

   chmod
   echo
   ln
   shutdown

   * 输出重定向  ls > file
      >   >>

2. vi编辑器

   编辑   命令   底行
   :w  :q  :w!  /
   yy  dd  p
   i  o  esc

3. 添加用户

   * useradd
   * passwd
   * sudo vi /etc/sudoers
   * 切换用户
   * sudo vi /etc/passwd

4. 软件安装

   sudo  apt install  xxx
   sudo remove --purge  xxx

5. ssh

   ssh 远程登录

  ssh  tarena@114.115.116.117

  scp 远程拷贝

  scp  myfile  tarena@114.115.116.117:/root

  scp  tarena@114.115.116.117:/root/file myfile

6. 终端运行 Python程序

   python3  xx.py

   第二种：
   #!/usr/bin/python3

   chmod 766 xx.py

   ./xx.py


练习1：使用input输入一个单词，打印出这个单词的解释
，如果没有这个单词则打印"没有找到该单词"

提示：
    * 每个单词占一行
    * 单词与解释之间有空格
    * 单词按照从小到大排列

练习2： 文件的复制
下载一个图片（二进制文件），将这个文件下载到主目录
编写程序，将这个文件复制到当前程序所在目录中

提示： 从原文件读内容，写到新文件
      不允许一次性读取所有内容


练习3： 在一个文件 my.log 中不间断的写入如下内容

 1. 2020-01-01  14:15:16
 2. 2020-01-01  14:15:18
 3. 2020-01-01  14:15:20
 4. 2020-01-01  14:15:22
 5. 2020-01-01  14:15:24
 6. 2020-01-01  14:17:29
 7. 2020-01-01  14:17:31

 每个时间占一行，每隔2秒写入一行
 当程序终止以后，下次启动，要求序号能够衔接继续写
 写的内容每写入一行就要在文件中显示

 提示 ： import time
        sleep()

作业：1. 今天的重点代码能够独立完成
     2. 函数熟悉
     3. 练习3




