前情回顾

1. 正则表达式flags

2. 数据库基本概念

   * 什么是数据库
   * 数据库管理系统 （mysql）
   * 数据库分类： 关系型和非关系型
   * 关系型数据库： 数据表 字段 记录 数据元素
   * mysql特点 ： 开源 关系 安装 启动

3. sql语句

   数据库操作

   create database [db] charset=utf8;
   show databases;
   use [db];
   select database();
   drop databse [db];

   数据表

   show tables;
   desc [tb];
   create table [tb] (col type,...);
   drop table [tb];
   show create table [tb];

   数据类型
     数字： tinyint  int  float  bit
     字符串：char  varchar  text  enum  set

   字段约束： primary key   auto_increment
            unsigned
            not null
            default [val]

4. 数据操作  （增删改查）

   insert into [tb] (col1,col2...) values (val1,val2..);

   select * from  [tb]
   select col1,col2 from  [tb];

练习1： 使用book表完成
1. 查找三十多元的图书
2. 查找人民教育出版社出版社
3. 查找老舍写的，中国文学出版社出版的
4. 查找备注不为空的图书
5. 查找价格超过60的图书，且只看书名和价格
6. 查找鲁迅写的或者茅盾写的图书

练习2： 使用book
1.将呐喊的价格改为45
2.增加一个字段，出版时间 ，放在价格后面
3.修改老舍的作品，出版时间为 2018-10-1
4.修改所有中国文学出版社的作品，出版时间为2020-1-1
但是不要修改老舍的
5.将所有出版时间为null的图书，出版时间改为2019-10-1
6.删除所有价格超过65元的图书


练习3：在stu 创建数据表 sanguo
id  name  gender  country  attack defense

create table sanguo(
id int primary key auto_increment,
name varchar(30),
gender enum('男','女'),
country enum("魏","蜀","吴"),
attack smallint,
defense tinyint
);


insert into sanguo
values (1, '曹操', '男', '魏', 256, 63),
       (2, '张辽', '男', '魏', 328, 69),
       (3, '甄姬', '女', '魏', 168, 34),
       (4, '夏侯渊', '男', '魏', 366, 83),
       (5, '刘备', '男', '蜀', 220, 59),
       (6, '诸葛亮', '男', '蜀', 170, 54),
       (7, '赵云', '男', '蜀', 377, 66),
       (8, '张飞', '男', '蜀', 370, 80),
       (9, '孙尚香', '女', '蜀', 249, 62),
       (10, '大乔', '女', '吴', 190, 44),
       (11, '小乔', '女', '吴', 188, 39),
       (12, '周瑜', '男', '吴', 303, 60),
       (13, '吕蒙', '男', '吴', 330, 71);

1. 查找所有蜀国人信息，按照攻击力排名
2. 将赵云攻击力设置为360，防御力设置为70
3. 吴国英雄攻击力超过300的改为300，最多改2个
4. 查找攻击力超过200的魏国英雄名字和攻击力，并且
显示为姓名  攻击力
5. 所有英雄攻击力按照降序排序，如果攻击力相同则按照
防御降序排序
6.查找所有名字为3个字的英雄
7. 查找比魏国最高攻击力的人攻击力还要高的蜀国英雄
8. 找到魏国防御力排名前2的英雄
9. 找到所有女性角色，同事找到所有男性角色中攻击力
不到250的


作业： 1. 今天的语句复习巩固
        （改  删  alter  高级查询  时间类型）

      2. 今天的练习，没有做完的完成。





